<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sheep.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WolfPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="88" Column="12" />
      <File FileName="Assets\Scripts\SheepAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>